# QuestCocricot

./: README.md  build.gradle  install.bat
CTM Textures/assets/: pack.mcmeta
src/main/java/fr/earthquest/cocricot/: Main.java
src/main/java/rise/cocricotlite/: CocricotLite.java  Tabs.java
src/main/java/rise/cocricotlite/asm/: CorePlugin.java  MaxMetadataTransformer.java  ModContainer.java
src/main/java/rise/cocricotlite/block/: BaseBlock.java  BaseFacing.java  BaseFacingTile.java  FacingNew.java
src/main/java/rise/cocricotlite/init/: BlockRegistry.java  CBlocks.java  Recipes.java
src/main/java/rise/cocricotlite/item/: CommonItemBlock.java
src/main/java/rise/cocricotlite/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/rise/cocricotlite/tileentity/: BaseTileEntity.java  TileEntityBook.java  TileEntityClassic.java  TileEntityRecordPlayer.java  TileEntityWindoxBox.java
src/main/java/rise/cocricotlite/util/: AABBList.java  Helper.java  IContent.java  IMetadata.java  ITileType.java  LogHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cocricot/blockstates/: cafe_glass.json  flower_pot.json  flower_pot_big.json  jar.json  mini_tree.json  pancake.json  planting_green.json  record_player.json  sample.json  tapioca.json  wall_leaves.json  whole_cake.json
src/main/resources/assets/cocricot/lang/: fr_fr.lang
src/main/resources/assets/cocricotlite/blockstates/: book.json  breakfast.json  cafe_glass.json  champagne.json  coffee.json  cooking_pot.json  drooping_leaves.json  electric.json  globe.json  hanging_plant.json  menu.json  (+6 more)
(+352 files in other folders)
