#ENGLISH-US LOCALIZED

#TAB
itemGroup.tab_dish=Food / Drink
itemGroyp.tab.nature=Nature

#DISH
tile.coffee.single.name=Coffee Cup
tile.coffee.double.name=Coffee Cups
tile.cafe_glass.latte.name=Cafe Latte
tile.cafe_glass.choco_mint.name=Mint Chocolate Chip
tile.tapioca.cafe_latte.name=Tapioca Cafe Latte
tile.tapioca.milk_tea.name=Tapioca Milk Tea
tile.tapioca.matcha.name=Tapioca Matcha
tile.tapioca.matcha_tea.name=Tapioca Matcha Tea
tile.tapioca.strawberry_milk.name=Tapioca Strawberry Milk
tile.champagne.single.name=Champagne
tile.champagne.double.name=Champagnes
tile.champagne.rose_single.name=Rose Champagne
tile.champagne.rose_double.name=Rose Champagnes
tile.wine.red_single.name=Red Wine
tile.wine.red_double.name=Red Wines
tile.wine.white_single.name=White Wine
tile.wine.white_double.name=White Wines
tile.wine.bottle.name=Bottled Wine
tile.breakfast.toast.name=Breakfast Toast
tile.breakfast.croissant.name=Breakfast Croissant
tile.pizza.margherita.name=Pizza Margherita
tile.pizza.quattro_formaggi.name=Pizza Quattro Formaggi
tile.whole_cake.name=Natural Whole Cake
tile.pancake.butter.name=Butter Pancake
tile.pancake.berry.name=Berry Pancake
tile.pancake.chocolate_banana.name=Chocolate Banana Pancake
tile.pancake.chocolate_berry.name=Chocolate Berry Pancake

#NATURE
tile.drooping_leaves.green.name=Green Drooping Leaves
tile.drooping_leaves.light_green.name=Light Green Drooping Leaves
tile.drooping_leaves.dark_green.name=Dark Green Drooping Leaves
tile.planting_green.umbellata.name=Umbellata Planting
tile.planting_green.tupidanthus.name=Tupidanthus Planting
tile.planting_green.sansevieria.name=Sansevieria Planting
tile.planting_green.olive.name=Olive Planting
tile.planting_green.benjamin.name=Benjamin Planting
tile.planting_green.gold_crest.name=Gold Crest Planting
tile.planting_green.wild_banana.name=Wild Banana Planting
tile.planting_green.pachira.name=Pachira Planting
tile.planting_green.yucca.name=Yucca Planting
tile.planting_green.dypsis_lutescens.name=Dypsis Lutescens Planting
tile.planting_green.cactus.name=Cactus Planting
tile.flower_pot.white.name=White Flower Pot
tile.flower_pot.light_brown.name=Light Brown Flower Pot
tile.flower_pot.brown.name=Brown Flower Pot
tile.flower_pot.dark_orange.name=Dark Orange Flower Pot
tile.flower_pot.black.name=Black Flower Pot
tile.flower_pot.basket_light.name=Basket Light Flower Pot
tile.flower_pot.basket.name=Basket Flower Pot
tile.flower_pot_big.white.name=Big White Flower Pot
tile.flower_pot_big.light_brown.name=Big Light Brown Flower Pot
tile.flower_pot_big.brown.name=Big Brown Flower Pot
tile.flower_pot_big.dark_orange.name=Big Dark Orange Flower Pot
tile.flower_pot_big.black.name=Big Black Flower Pot
tile.flower_pot_big.basket_light.name=Big Basket Light Flower Pot
tile.flower_pot_big.basket.name=Big Basket Flower Pot
tile.vase.white.name=White Vase
tile.vase.light_brown.name=Light Brown Vase
tile.vase.brown.name=Brown Vase
tile.vase.dark_orange.name=Dark OrangeVase
tile.vase.black.name=Black Vase
tile.vase.marine_blue.name=Marine Blue Vase







