#JAPANESE-JP LOCALIZED

#TAB
itemGroup.tab_dish=食べ物
itemGroyp.tab.nature=自然

#DISH
tile.coffee.single.name=コーヒーカップ
tile.coffee.double.name=コーヒーカップ
tile.cafe_glass.latte.name=カフェラッテ
tile.cafe_glass.choco_mint.name=ミントチョコチップ
tile.tapioca.cafe_latte.name=タピオカカフェラッテ
tile.tapioca.milk_tea.name=タピオカミルクティー
tile.tapioca.matcha.name=タピオカ抹茶
tile.tapioca.matcha_tea.name=タピオカ抹茶ティー
tile.tapioca.strawberry_milk.name=タピオカいちごみるく
tile.champagne.single.name=シャンパン
tile.champagne.double.name=シャンパン
tile.champagne.rose_single.name=シャンパン ローズ
tile.champagne.rose_double.name=シャンパン ローズ
tile.wine.red_single.name=赤ワイン
tile.wine.red_double.name=赤ワイン
tile.wine.white_single.name=白ワイン
tile.wine.white_double.name=白ワイン
tile.wine.bottle.name=ビン入りワイン
tile.breakfast.toast.name=モーニングセット[トースト]
tile.breakfast.croissant.name=モーニングセット[クロワッサン]
tile.pizza.margherita.name=ピザ マルゲリータ
tile.pizza.quattro_formaggi.name=ピザ クアトロフォリッジ
tile.whole_cake.name=ナチュラルホールケーキ
tile.pancake.butter.name=パンケーキ
tile.pancake.berry.name=ベリーパンケーキ
tile.pancake.chocolate_banana.name=チョコバナナパンケーキ
tile.pancake.chocolate_berry.name=チョコベリーパンケーキ

#NATURE
tile.drooping_leaves.green.name=吊り下げられた緑の葉
tile.drooping_leaves.light_green.name=吊り下げられた黄緑の葉
tile.drooping_leaves.dark_green.name=吊り下げられた青緑の葉
tile.planting_green.umbellata.name=ウンベラータの植木
tile.planting_green.tupidanthus.name=ツピタンサスの植木
tile.planting_green.sansevieria.name=サンセベリアの植木
tile.planting_green.olive.name=オリーブの植木
tile.planting_green.benjamin.name=ベンジャミンの植木
tile.planting_green.gold_crest.name=ゴールドクレストの植木
tile.planting_green.wild_banana.name=ワイルドバナナの植木
tile.planting_green.pachira.name=パキラの植木
tile.planting_green.yucca.name=ユッカの植木
tile.planting_green.dypsis_lutescens.name=アレカヤシの植木
tile.planting_green.cactus.name=サボテンの植木
tile.flower_pot.white.name=白い植木鉢
tile.flower_pot.light_brown.name=淡い茶色の植木鉢
tile.flower_pot.brown.name=茶色い植木鉢
tile.flower_pot.dark_orange.name=オレンジの植木鉢
tile.flower_pot.black.name=黒い植木鉢
tile.flower_pot.basket_light.name=白い植木バスケット
tile.flower_pot.basket.name=植木バスケット
tile.flower_pot_big.white.name=大きな白い植木鉢
tile.flower_pot_big.light_brown.name=大きな淡い茶色の植木鉢
tile.flower_pot_big.brown.name=大きな茶色い植木鉢
tile.flower_pot_big.dark_orange.name=大きなオレンジの植木鉢
tile.flower_pot_big.black.name=大きな黒い植木鉢
tile.flower_pot_big.basket_light.name=大きな白いe//植木バスケット
tile.flower_pot_big.basket.name=大きな植木バスケット
tile.vase.white.name=白い壺
tile.vase.light_brown.name=淡い茶色の壺
tile.vase.brown.name=茶色い壺
tile.vase.dark_orange.name=オレンジの壺
tile.vase.black.name=黒い壺
tile.vase.marine_blue.name=蒼い壺




